<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>DUROTIMI EMMANUEL</h1>
    <P> My name is durotimi emmanuel,i'm 19 years old and<br>
        a level 2 student of oduduwa university,i'm an inter-<br>
        mediate forex trader and a crypto enthusiast.<br>
        I have always had passion for digital skills,hence my reason <br>
        for learning forex trading.i recently developed interest<br>
        in web development,and to the glory of God i came across <br>
        Tech baby's page on X(twitter).Through his tech boot-<br>
        camp,i commenced my journey in becoming a professional <br>
        frontend web developer.
    </P>
    <hr>
    My journey so far as been amazing, i have got an intellectually sound tutor,<br>
    who has made my learning swift and quite interesting."Change"is said to be the<br>
    only constant thing in life,hence the need for learning new things and staying<br>
    updated.Tech skills are in high demand and im glad to be an aspiring frontend<br>
    web developer.So far,i'm learning how to use Html,which is like the background<br>
    of webpage.i have learnt the use of the several types of Html tags ,e.g the head-<br>
    ing tag,paragraph tag,anchor tag,comment tag,break tag,link tag,horizontal tags etc.<br>


    <a href="https://github.com/DUROTIMI390"target="blank"> My github account</a>